{
  "name": "hfc-to-vue",
  "version": "1.6.3",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/test-utils": "^2.0.0",
    "hyper-function-component": "^2.3.6",
    "jsdom": "^20.0.2",
    "typescript": "^4.7.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.0",
    "vue": "^3.2.41"
  }
}